name=play-sbt-scala-seed
description=This template generates a Play Scala Project with an SBT Layout
organization=com.example
verbatim=*.css *.js *.png logback.xml gradle*
play_version=maven(com.typesafe.play, play_2.12)
sbt_version=1.1.2
scalatestplusplay_version=maven(org.scalatestplus.play, scalatestplus-play_2.12)
package=$organization$
