description = This template generates a Play Scala project
name=play-sbt-scala-seed
organization=com.example
verbatim=*.css *.js *.png logback.xml
# We use `play-exceptions` artifact as undependend of Scala version
# just to find the latest version of Play in Maven Central
play_version = maven(com.typesafe.play, play-exceptions, stable)
scala_version = maven(org.scala-lang, scala-library, stable)
scalatestplusplay_version=maven(org.scalatestplus.play, scalatestplus-play_2.13)
package=$organization$
